.grid {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: $left-spacer 1fr 1fr 1fr 1fr $right-spacer;
    grid-template-rows: 1fr;
    grid-gap: 0px 0px;
    grid-template-areas: ". grid-1 grid-2 grid-3 grid-4 .";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    pointer-events: none;
}

.grid > * {
    border-left: 2px solid $grey-light;
}

.grid :last-child {
    border-right: 2px solid $grey-light;
}

.grid-1 {
    grid-area: grid-1;
}

.grid-2 {
    grid-area: grid-2;
}

.grid-3 {
    grid-area: grid-3;
}

.grid-4 {
    grid-area: grid-4;
}