.card {
    background-color: rgba($white,0.7);
    height: 12rem;
    margin: 0 auto;
    margin-bottom: 4rem;
    border-radius: 1rem;
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 11rem;
    position: relative;

    img{
        border-radius: 50%;
        display: inline-block;
        float: left;
        margin-right: 2rem;
        border: 1px solid $blue;
    }

    i{
        position: absolute;
        font-size: 3rem;
        color: $blue-dark;
        right: 2.2rem;
    }
    
}

.section-testimonial{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./img/headline-testimonials.jpg);
    background-size: cover;
    background-position: center;
}

.testimonial{
    padding-top: 10rem;
    padding-bottom: 6rem;
    margin: 0 auto;
}


.testimonial-text {
    font-weight: 400;
    font-style: italic;
    color: $grey-dark;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding-right: 6rem;
}

.author {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 300;
    font-style: italic;
    color: $blue-dark;

    &:before {
        content: '';
        display: inline-block;
        height: 1px;
        background-color: $blue;
        width: 2rem;
        margin-right: 1rem;
        vertical-align: middle;
    }
}

@media screen and (min-width: 600px) {
    .card img {
        height: 8rem;
    }

    .testimonial {
        width: 80%;
    }

    .testimonial-text {
        font-size: 2.4rem;
    }
}

@media screen and (min-width: 320px) and (max-width: 600px) {
    .testimonial {
        width: 80%;
    }

    .card img {
        display: none;
    }

    .card i {
        display: none;
    }
}

@media screen and (min-width: 320px) and (max-width: 850px) {
    .testimonial-text {
        font-size: 1.8rem;
    }
}